# common

./: .gitignore
JaxWS/: pom.xml
JaxWS/src/main/java/ru/akorolev/jaxws/: HelloService.java  HelloServiceImpl.java
JaxWS/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
io-parent/: pom.xml
io-parent/src/main/java/ru/akorolev/ioexam/: BufferedExample.java  InputOutputStreamExam.java  Main.java
jdbc-parent/: pom.xml
jdbc-parent/src/main/java/ru/akorolev/dataacces/: DAO.java  DAOImpl.java
jdbc-parent/src/main/java/ru/akorolev/main/: Main.java
jdbc-parent/src/main/resources/: db-config.xml
jpa-parent/: pom.xml
jpa-parent/src/main/java/ru/akorolev/model/: Person.java
jpa-parent/src/main/java/ru/akorolev/ru/akorolev/main/: Main.java
jpa-parent/src/main/java/ru/akorolev/services/: SimpleServiceImpl.java
jpa-parent/src/main/resources/: applicationContext.xml
servlet-parent/: pom.xml
servlet-parent/src/main/java/ru/akorolev/servlet/: SimpleServlet.java
servlet-parent/src/main/webapp/: simple.jsp
spring-mvc-parent/: pom.xml
spring-mvc-parent/src/main/java/ru/akorolev/controller/: BaseController.java
spring-mvc-parent/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc-parent/src/main/webapp/WEB-INF/pages/: index.jsp
ws-client-parent/: pom.xml
ws-client-parent/ws-client-api/: pom.xml
ws-client-parent/ws-client-impl/: pom.xml
ws-client-parent/ws-client-impl/src/main/java/ru/akorolev/wsClientImpl/: SimpleClient.java  SimpleSpringClient.java
ws-client-parent/ws-client-impl/src/main/resources/: application-context.xml
ws-parent/: pom.xml
ws-parent/ws-api/: pom.xml
ws-parent/ws-api/src/main/resources/: HelloService-binding.xml
ws-parent/ws-impl/: pom.xml
ws-parent/ws-impl/src/main/java/ru/akorolev/jaxws/: HelloServiceImpl.java
ws-parent/ws-impl/src/main/webapp/WEB-INF/: cxf-servlet.xml
xml-parent/: pom.xml
xml-parent/src/main/java/ru/akorolev/xml/: Main.java  XmlUtils.java
xml-parent/src/main/resources/: simple.xml
