<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.akorolev.ws</groupId>
    <artifactId>ws-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ws-api</module>
        <module>ws-impl</module>
    </modules>

    <properties>
        <jdk.version>1.6</jdk.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <cxf.version>2.4.1</cxf.version>
        <springframework.version>3.0.5.RELEASE</springframework.version>
    </properties>

</project>